<html>
	<head>
		<style>
			.q{
			background-color:red;
			padding: 10px;
			margin: 10px;
			border-radius: 25px;
			display: inline-block;

			}
img{

padding-left:60px;}
			
			@media only screen

				  and (max-device-width: 600px){
				.q{
				display: block;
		font-weight: bold;
		font-family:Tahoma;
		background-color:aqua;
				}
				}
				
						@media only screen
				  and (min-device-width: 601px)
				  and (max-device-width: 1099px){
				  .q{
				  display: inline-block;
		width:33%;
		font-size:18px;
		font-family:Arial;
			background-color:brown;
}
				  }
		</style>
		
				
	</head>
	<body>
		<p align="center">Реклама*ваші покупки</p>
		<div align="center">
		<div class ="q"><img src="pc1.png" ><br><a href="#">
		Ноутбук ASUS TUF Gaming FX505DT-HN478 Gold Steel</a></div>
		<div class ="q"><img src="pc2.png"><br><a href="#">
		Ноутбук Apple New MacBook Air M1 Space Grey 2020</a></div>
		<div class ="q"><img src="pc3.png"><br><a href="#">
		Ноутбук Lenovo ThinkPad X1 Carbon(20QESCNN00)Black</a></div><br>
		<div class ="q"><img src="pc4.png"><br><a href="#">
		Ноутбук Acer Nitro 5 An515-56-50nt Black (nh.qameu.00)</a></div>
		<div class ="q"><img src="pc5.png"><br><a href="#">
		Ноутбук Lenovo S145-15api Granite Black (81ut00nrra)</a></div>
		<div class ="q"><img src="pc6.png"><br><a href="#">
		Ноутбук ігровий Asus TUF Gaming FX506LI -HN096 Grey</a></div>
		</div>
	</body>
</html>